MONGODB_URI=mongodb+srv://astrology967:WAxsKMz25I1Im2lG@capstone.9isev.mongodb.net/collections?retryWrites=true&w=majority
TOKEN_SECRET=0qlKmo5u4J6kQLSgEBmFiABhefqbHaFr7Jme20YEdo5T0LlHMBywWk8YvYrYImXw
EMAIL_USER=astrology967@gmail.com
EMAIL_PASS=bwhl wqyx coai nqux
 # Use the app password, not your regular password

