MONGODB_URI=mongodb+srv://simar:Atlas123@senecaweb.pvkyjrm.mongodb.net/bts-sample?retryWrites=true&w=majority
TOKEN_SECRET=0qlKmo5u4J6kQLSgEBmFiABhefqbHaFr7Jme20YEdo5T0LlHMBywWk8YvYrYImXw
EMAIL_USER=astrology4373@gmail.com
EMAIL_PASS=yhvc nxur mlte xzkg
 # Use the app password, not your regular password

