MONGODB_URI=mongodb+srv://astrology967:WAxsKMz25I1Im2lG@capstone.9isev.mongodb.net/collections?retryWrites=true&w=majority
TOKEN_SECRET=0qlKmo5u4J6kQLSgEBmFiABhefqbHaFr7Jme20YEdo5T0LlHMBywWk8YvYrYImXw
EMAIL_USER=astrology967@gmail.com
EMAIL_PASS=bwhl wqyx coai nqux
STRIPE_SECRET_KEY= sk_test_51QO3rYLFc1YLcRcDQR1tEJGH22j5yhj5VDpdTmH9rmxolRsHJN5Xs4OCavHSOLckyLWqZLHdmKY81Jf57Ptfo1bc00WgJCwP8w
STRIPE_PUBLISHABLE_KEY= pk_test_51QO3rYLFc1YLcRcDdwMYfONHn1gag0YyJvRg4z9Gu4DInJZdlx4PRwSb9UJDbxaeTshiFTx1iYu8iLmysvFKTwsn005cSDeuKq

